<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Rosco" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Rosco" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Rosco" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Rosco" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Toggle Light/Dark" id="t4L-oH-enP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleLightDark:" target="Voe-Tx-rLC" id="yeW-VH-8ZN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Rosco" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="RoscoPanelController" customModule="Rosco" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="RoscoPanel" customModule="Rosco" customModuleProvider="target">
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" sceneMemberID="viewController">
                    <visualEffectView key="view" autoresizesSubviews="NO" appearanceType="vibrantDark" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" blendingMode="behindWindow" material="appearanceBased" state="active" id="We8-xt-DPe" customClass="RoscoView" customModule="Rosco" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Y79-WG-vdU">
                                <rect key="frame" x="18" y="4" width="63" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Not Playing" id="JLY-0g-oWe">
                                    <font key="font" size="11" name="HelveticaNeue-Medium"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Yqo-zH-NzW">
                                <rect key="frame" x="82" y="4" width="60" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Artist Name" id="bTm-NM-DLZ">
                                    <font key="font" size="11" name="HelveticaNeue-Light"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yqo-zH-NzW" secondAttribute="trailing" constant="90" id="6Ul-OK-po4"/>
                            <constraint firstItem="Y79-WG-vdU" firstAttribute="leading" secondItem="We8-xt-DPe" secondAttribute="leading" constant="20" id="E8w-s4-KGY"/>
                            <constraint firstItem="Yqo-zH-NzW" firstAttribute="top" secondItem="We8-xt-DPe" secondAttribute="top" constant="1" id="TWo-8T-zu2"/>
                            <constraint firstItem="Y79-WG-vdU" firstAttribute="top" secondItem="We8-xt-DPe" secondAttribute="top" constant="1" id="hQv-AR-NoS"/>
                            <constraint firstAttribute="bottom" secondItem="Y79-WG-vdU" secondAttribute="bottom" constant="4" id="k4M-9i-tti"/>
                            <constraint firstItem="Yqo-zH-NzW" firstAttribute="leading" secondItem="Y79-WG-vdU" secondAttribute="trailing" constant="5" id="u1G-JT-Jnv"/>
                            <constraint firstAttribute="bottom" secondItem="Yqo-zH-NzW" secondAttribute="bottom" constant="4" id="vUR-Nw-PeN"/>
                        </constraints>
                        <connections>
                            <outlet property="artistNameLabel" destination="Yqo-zH-NzW" id="Tv1-eR-udQ"/>
                            <outlet property="titleLabel" destination="Y79-WG-vdU" id="0ZW-Qf-IyN"/>
                        </connections>
                    </visualEffectView>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="654.5"/>
        </scene>
    </scenes>
</document>
